Mb = 1.44 # Количество мегабайт в дискете
Kb = 1024 # Количество килобайт в 1 мегабайте
step = 2 # Степень для перевода
bite = Mb*Kb**step # Перевод из мегабайт в байты
code = 4 # Количество байт для хранения 1 кода
sym = 25 # Количество символов в 1 строке
str_ = 50 # Количество строк на 1 странице
page = 100 # Количество страниц в 1 книге
memory = code*sym*str_*page # Объем памяти 1 книги
count = int(bite//memory) # Целое количество книг в дискете
print("Количество книг, помещающихся на дискету:", count)
