value = 1.44*1024*1024 # Объем дискеты в байтах
book = 4*25*50*100 # Объем памяти, занимаемый книгой
count = int(value//book)
print("Количество книг, помещающихся на дискету:", count)
