money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 1.05  # Ежемесячный рост цен
capital = money_capital+salary # Количество средств в первый месяц, без учета расходов
month = 0 # Количество месяцев без долгов
while capital >= spend:   # Цикл проводит работу пока доходы превышают расходы
    capital += salary     # Доход в месяц
    spend *= increase     # Траты в месяц с учетом прироста цен
    capital -= spend      # Остаток
    month += 1

print("Количество месяцев, которое можно протянуть без долгов:", month)
